{
  "name": "waveguide-mode-solver",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:rust-wasm": "node scripts/build-rust-wasm.mjs",
    "dev": "vite",
    "build": "pnpm build:rust-wasm && tsc --noEmit && vite build && node scripts/check-initial-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "pnpm build:rust-wasm && vitest run && node --test tests/metadata-check.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@carbon/react": "1.113.0",
    "@ibm/plex": "6.4.1",
    "@jorpago2/scientific-ui": "file:vendor\\jorpago2-scientific-ui-0.3.5.tgz",
    "mathjs": "^15.2.0",
    "ml-matrix": "6.14.0",
    "plotly.js-cartesian-dist-min": "^3.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.5.7",
    "@types/plotly.js": "^3.0.10",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "playwright": "1.62.1",
    "sass": "1.102.0",
    "storybook": "^10.5.7",
    "typescript": "6.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
